READ ME:  Data Fields 

Id: Identification number for the record (only for bookkeeping)

Value: Measured value for the chemical or property in this record

Location: Name of the location sample was taken from.  See the map for geo-location of the sampling site.  

Sample Date: Date sample was taken from the location

Measure: Chemicals (e.g., Sodium) or water properties (e.g., Water temperature) measured in the record

Sample Data:
id,value,location,sample date,measure
2221,2,Boonsri,11-Jan-98,Water temperature
2223,9.1,Boonsri,11-Jan-98,Dissolved oxygen
2227,0.33,Boonsri,11-Jan-98,Ammonium
2228,0.01,Boonsri,11-Jan-98,Nitrites
2229,1.47,Boonsri,11-Jan-98,Nitrates
2230,0.06,Boonsri,11-Jan-98,Orthophosphate-phosphorus
2231,0.09,Boonsri,11-Jan-98,Total phosphorus
2232,13.9,Boonsri,11-Jan-98,Sodium

Notation on the map:  This note indicates the location of the potential contamination site identified
in last year's VAST Challenge. After on-site inspection, Mistford College investigators have most 
recently found no indication of contamination at that site.  
